<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panagioti Blanas - About me</title>
</head>
<body>
    <!--Bullet Point Navigation -->
     <ul>
        <li><a href="index.html">About me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="SMT.html">Shin Megami Tensei</a></li>
    </ul>

    <h1>Hello! :)</h1>

    <p>My name is Panagioti Blanas but everyone just calls me Peter, and this website showcases an about me page (which you are currently reading), my professional resume, and an overly long rant about my favorite video game franchise. Feel free to explore and learn more about me and don't worry I get it if you don't want to read everything I wrote about the video game.</p>

    <h2>About Me</h2>
    <p>I am an aspiring IT professional currently pursuing a Bachelor's degree in Information Technology Management at Illinois Institute of Technology. I have a strong foundation in programming, database management, and computer networking.</p>
    
    <h2>Heres a cool seal picture</h2>
    <img src="seal-wave.jpg" alt="A seal waving hello" width="300" height="200">
    <p>When I was younger I actually really wanted to be a marine biologist, obviously I went down a wildly different path later on but I still have a huge appreciation for sea life because it's just so strange and goofy.</p>
    
    <h2>Me and my friends have played DND (almost) every Friday for the past three years.</h2>
    <p>Here is a picture of me and my favorite losers. (They are like brothers to me)</p>
    <img src="media/The-Boys.jpg" alt="My DND group" width="300" height="200">

    <h2>How did I get into IT?</h2>
    <p>I had a professor in High School that I really admired, he was a computer repair teacher but he was very knowledgeable in all things IT. It was through him that I discovered my enjoyment of IT and computer systems and from then on I haven't looked back (apart from that short period in my Senior year where I wanted to be a literature teacher but we don't talk about that).</p>
    <img src="media/6222-big-emoti-typing.png" alt="An emoji typing" width="300" height="200">

    <h2>What are my plans for the future?</h2>
    <p>Well hopefully get a nice job in IT but who knows where the future 
    might take us, all I know is that you might not always end up where you expected but you will always end up where you needed to be and yes I mean that in the corniest way possible.</p>
    <img src="media/squidward-future.gif" alt="Even Squidward is confused about the future." width="300" height="200">

    <h2>Ah man I'm running out of things to talk about.</h2>
    <p>It's surprisingly difficult to write about yourself isn't it? I never really think about what or how certain things came about in my life I just already know. I don't really know how else to describe it but this About me portion and just figuring out what to put here and surpisingly been the most difficult part of the project. I guess I'll just throw in some images I like.</p>

    <h2>Images I like that I had saved in my camera roll.</h2>
    <img src="media/theking.jpg" alt="The king does not care for his subjects." width="300" height="200">
    <img src="media/esnupi.PNG" alt="Snoopy is very important." width="300" height="200">
    <img src="media/horse.PNG" alt="Weird horse." width="300" height="200">

    <h2>Move on to the next page please I really am out of stuff to add now.</h2>



</body>
</html>
